<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="portfolio,html,css">
        <meta name="author" content="Harsha Raman" >
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>This is my portfolio page</title>
        <link rel="stylesheet" href="stylesheet.css"/>
    </head>
    <body id = "portfoliobody">
        <header id = "portfoliopageHeader">
            <div>
                <h1>
                    <img src="./HR.jpg"  alt="logo" id="logo">
                    <a>Harsha Raman</a>
                </h1>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#about-me">About Me</a>
                        </li>
                        <li>
                            <a href="#deployed-projects">Deployed Projects</a>
                        </li>
                        <li>
                            <a href="#contact-me">Contact Me</a>
                        </li>
                    </ul>
                </nav>      
        </header>

        <section class="ProfilePic">
            <div>   
                <p>Believe in a better future - </p>
                <ul>
                    <li>Together</li>
                    <li>Elevated</li>
                    <li>and stronger</li>
                </ul>
            </div>
    </section>
    <hr/>
        
    <section class="about-me">
        <h2>About Me</h2>
        <div>
        <p>A native of India , currently residing in Texas and a developer at heart.</p>
        <p>I am a very passionate and curious developer who has worked on several implementation projects varying across a landscape of businesses from real estate to sport to insurance and healthcare. I have strong aptitude to grasp the needs of the customer to assist my solid technical skills. This has resulted in my projects always being delivered to customer satisfaction</p>
        <p>Over the years, I have unknowingly prepared myself for a career in development. I have developed traits such as self-sufficience, self-motivation, strong logic, and the ability to learn efficently. These traits have helped temendously in acquiring skills throughout my time enrolled in the Southern Methodist University Coding Bootcamp. With detailed knowlege in HTML, CSS, and JavaScript, I am excited to launch my career and do my part in writing outstanding code, that will help better our world.</p>
    </div>
    </section>
    <hr/>

    <section id="deployed-projects">
        <h2>Deployed Projects</h2>
        <ul>
            <li>
                <a href="https://www.theworkinprogresspod.com/">
                    <img src="./WIP.jpg" alt="">
                    <h3>Application 1</h3>
                    <p>Class 1 </p>
                </a>
            </li>
            <li>
                <a>
                <img src="./WIP.jpg" alt="">
                <h3>Application 2</h3>
                <p>class 2</p>
                </a>
            </li>
            <li>
                <a>
                <img src="./WIP.jpg" alt="">
                <h3>Application 3</h3>
                <p>class 3</p>
            </a>
            </li>
        </ul>
    </section>

    <footer id="contact-me">
        <h2>Contact Me</h2>
        <nav>
            <div>Email: <a href="mailto:somebodyawesome@somebodyawesome.com">somebodyawesome</a>
            <a href="https://github.com/Varsha1049">Github</a>
            <a href="https://www.linkedin.com/in/harsha-raman">LinkedIn</a>
            </div>
        </nav>
    </footer>
</body>
    </body>
</html>